<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/bootstrap-reboot.css">
        <link rel="stylesheet" href="../css/bootstrap-grid.css">
        <link rel="stylesheet" href="../css/custom.css">
        <title>PROFILE</title>
    </head>
    <body>

        <div class="jumbotron text-center bg-img-darkblue m-0">
            <h1 class="text-white font-predator">About Me</h1>
        </div>
        
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
            <a class="navbar-brand" href="../index.html">
                <h4 class="font-weight-bold m-0"> <span style="color: coral">F</span>SM </h4>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-center" id="collapsibleNavbar">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                </ul>
                <ul class="navbar-nav my-2 my-lg-0">
                    <li class="nav-item">
                        <a class="nav-link hal-scroll" href="#Profile">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hal-scroll" href="#Skill">Skill</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hal-scroll" href="#Education">Education</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="parallax parallax-small bg-img-world"></div>

        <!-- PROFILE -->
        <section id="Profile" class="bg-warning">
            <div class="container-fluid text-center py-5">
                <div class="btn btn-dark btn-block">
                    <h2 class="text-center font-weight-bold font-predator">Profile</h2>
                </div>
                <img src="../img/photo.png" class="rounded m-5" width="150em">
                <br>
                <div class="container-fluid my-5">
                    <h4 class="text-white">Hello, my name is
                        <span class="text-dark">Fawwaz Syiham Muyassar</span>
                        I'm just your ordinary
                        <span class="text-dark">Gamer</span>
                        and
                        <span class="text-dark">Programmer</span></h4>
                </div>

                <div class="btn btn-dark btn-block">
                    <h2><br></h2>
                </div>
            </div>

        </div>
    </section>

    <div class="parallax parallax-normal bg-img-tech"></div>

    <!-- SKILL -->
    <section id="Skill" class="bg-success">
        <div class="container-fluid py-5">
            <div class="btn btn-dark btn-block">
                <h2 class="text-center font-weight-bold font-predator">Skill</h2>
            </div>
            <div id="demo" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                    <li data-target="#demo" data-slide-to="3"></li>
                </ul>
                <!-- The slideshow -->
                <div class="carousel-inner text-center">
                    <div class="carousel-item active">
                        <div class="container-fluid p-5 image-container">
                            <div class="overlay-slide">
                                <div class="overlay-text">Your bread and butter programming language</div>
                            </div>
                            <img src="../img/java.png" alt="Java" width="300em" height="300em">
                            <h3 class="py-4 text-light">Java Programmer</h3>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container-fluid p-5 image-container">
                            <div class="overlay-slide">
                                <div class="overlay-text">Your daily automation script</div>
                            </div>
                            <img src="../img/python.png" alt="Python" width="300em" height="300em">
                            <h3 class="py-4 text-light">Python Scripter</h3>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container-fluid p-5 image-container">
                            <div class="overlay-slide">
                                <div class="overlay-text">Play it, Create it, and Improve It</div>
                            </div>
                            <img src="../img/godot.png" alt="Godot" width="300em" height="300em">
                            <h3 class="py-4 text-light">Game Developer</h3>
                        </div>
                    </div>
                    <div class="carousel-item">

                        <div class="container-fluid p-5 image-container">
                            <div class="overlay-slide">
                                <div class="overlay-text">Another normal day computer fixes</div>
                            </div>
                            <img src="../img/software.png" alt="Software" width="300em" height="300em">
                            <h3 class="py-4 text-light">Day-To-Day Solution</h3>
                        </div>
                    </div>
                </div>
                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>

            <div class="btn btn-dark btn-block">
                <h2><br></h2>
            </div>
        </div>
    </section>

    <div class="parallax parallax-normal bg-img-edu"></div>

    <!-- EDUCATION -->
    <section id="Education" class="bg-info">
        <div class="container-fluid py-5">
            <div class="btn btn-dark btn-block">
                <h2 class="text-center font-weight-bold font-predator">EDUCATION</h2>
            </div>
            <div class="container-fluid p-5">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-12">
                        <div class="image-container">
                            <img
                                src="../img/sd.png"
                                alt=""
                                class="img-fluid b-logo rounded mx-auto d-block"
                                width="80%">
                            <a href="article-sample.html" class="overlay-zoom">
                                <div class="overlay-text-small">
                                    <h5>MI Asih Putera</h5>
                                    <br>
                                    <br>
                                    <p>2005 - 2011</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-12">
                        <div class="image-container">
                            <img
                                src="../img/smp.png"
                                alt=""
                                class="img-fluid b-logo rounded mx-auto d-block"
                                width="65%">
                            <a href="article-sample.html" class="overlay-zoom">
                                <div class="overlay-text-small">
                                    <h5>SMP Negeri 1 Cimahi</h5>
                                    <br>
                                    <br>
                                    <p>2011 - 2014</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-12">
                        <div class="image-container">
                            <img
                                src="../img/sma.png"
                                alt=""
                                class="img-fluid b-logo rounded mx-auto d-block"
                                width="80%">
                            <a href="article-sample.html" class="overlay-zoom">
                                <div class="overlay-text-small">
                                    <h5>SMA Negeri 5 Cimahi</h5>
                                    <br>
                                    <br>
                                    <p>2014 - 2017</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-12">
                        <div class="image-container">
                            <img
                                src="../img/uin.png"
                                alt=""
                                class="img-fluid b-logo rounded mx-auto d-block"
                                width="80%">
                            <a href="article-sample.html" class="overlay-zoom">
                                <div class="overlay-text-small">
                                    <h5>UIN Sunan Gunung Djati Bandung</h5>
                                    <br>
                                    <br>
                                    <p>2017 - Now</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn btn-dark btn-block">
                <h2><br></h2>
            </div>
        </div>
    </section>

    <div class="parallax parallax-small bg-img-world"></div>

    <div class="jumbotron text-center bg-dark m-0 py-4">
        <h4 class="text-white mb-3 font-predator">Contact</h4>
        <a href="https://steamcommunity.com/id/falskim"><img
            class="img-fluid b-logo rounded mx-auto px-3"
            src="../img/steam.png"
            width="80em"></a>
        <a href="https://github.com/Falskim/"><img
            class="img-fluid b-logo rounded mx-auto px-3"
            src="../img/github.png"
            width="80em"></a>
        <a href="mailto:fawwazsyihamm@gmail.com"><img
            class="img-fluid b-logo rounded mx-auto px-3"
            src="../img/mail.png"
            width="80em"></a>
    </div>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.easing.min.js"></script>
    <script src="../js/bootstrap.bundle.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>