.image-container {
    position: relative;
    width: 100%;
}

.overlay-fade,
.overlay-slide,
.overlay-zoom {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    transition: 0.5s ease;
    background-color: rgba(0, 0, 0, 0.8);
}

.overlay-fade {
    opacity: 0;
}

.overlay-zoom {
    transform: scale(0);
}

.overlay-slide {
    background-color: rgba(2, 44, 58, 0.555);
    overflow: hidden;
    width: 0;
}

.image-container:hover .overlay-slide {
    width: 100%;
}

.image-container:hover .overlay-fade {
    opacity: 1;
}

.image-container:hover .overlay-zoom {
    transform: scale(1);
}

.overlay-text,
.overlay-text-small {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.overlay-text {
    font-size: 30px;
}
.overlay-text-small {
    font-size: 15px;
}

@font-face {
    font-family: predator;
    src: url("../font/CodePredators-Regular.ttf");
}

.font-predator {
    font-family: predator;
}

.parallax {
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.7;
}

.parallax-normal {
    min-height: 400px;
}

.parallax-small {
    min-height: 200px;
}

.bg-img-dark {
    background-image: url("../img/background.jpg");
}

.bg-img-tech {
    /* The image used */
    background-image: url("../img/tech.jpeg");
}

.bg-img-edu {
    background-image: url("../img/edu.jpeg");
}

.bg-img-world {
    background-image: url("../img/world.jpeg");
}

.bg-img-darkblue {
    background-image: url("../img/darkblue.jpeg");
}

.bg-img-darkcamo {
    background-image: url("../img/darkcamo.jpeg");
}

.bg-img-full {
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
    /* backg */
}

.opacity-50 {
    opacity: 0.5;
}

.opacity-75 {
    opacity: 0.75;
}

.opacity-90 {
    opacity: 0.9;
}

.font-monospace {
    font-family: 'Courier New', Courier, monospace;
}