<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-reboot.css">
        <link rel="stylesheet" href="css/bootstrap-grid.css">
        <link rel="stylesheet" href="css/custom.css">
        <title>HOME</title>
    </head>
    <body>

        <div class="jumbotron text-center bg-img-darkblue bg-img-full m-0">
            <h1 class="text-white font-predator">Welcome to My Site</h1>
        </div>

        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
            <a class="navbar-brand" href="#">
                <h4 class="font-weight-bold m-0">
                    <span style="color: coral">F</span>SM
                </h4>
            </a>
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-center" id="collapsibleNavbar">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0"></ul>
                <ul class="navbar-nav my-2 my-lg-0">
                    <li class="nav-item">
                        <a class="nav-link hal-scroll" href="#Profile">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hal-scroll" href="#Tugas">Tugas</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- PROFILE -->
        <section id="Profile" class="bg-img-world bg-img-full">
            <div class="container-fluid text-center bg-secondary p-5 opacity-90">
                <h2 class="font-weight-bold font-predator text-white text-center pb-5 m-0">My Profile</h2>
                <img src="img/photo.png" class="rounded" width="150em">
                <div class="container-fluid py-5">
                    <h3 class="text-white">Fawwaz Syiham Muyassar</h3>
                    <h4 class="text-monospace text-danger">1177050044</h4>
                </div>
                <a href="./profile/index.html">
                    <button class="btn btn-success btn-lg">About Me</button>
                </a>
            </div>
        </section>

        <!-- Tugas -->
        <section id="Tugas" class="bg-img-tech">
            <div class="container-fluid py-5 opacity-90">
                <div class="btn btn-dark btn-block">
                    <h2 class="text-center text-white font-weight-bold font-predator">Tugas</h2>
                </div>
                <div class="row">
                    <div class="col-md-9 col-sm-12 bg-info p-5">
                        <div class="btn btn-success btn-block">
                            <h2 class="text-center font-weight-bold font-predator">Latest</h2>
                        </div>
                        <div id="demo" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ul class="carousel-indicators">
                                <li data-target="#demo" data-slide-to="0" class="active"></li>
                                <li data-target="#demo" data-slide-to="1"></li>
                                <li data-target="#demo" data-slide-to="2"></li>
                                <li data-target="#demo" data-slide-to="3"></li>
                            </ul>
                            <!-- The slideshow -->
                            <div class="carousel-inner text-center">
                                <div class="carousel-item active">
                                    <a href="./crossword/index.html">
                                        <div class="container-fluid p-5 image-container">
                                            <div class="overlay-slide">
                                                <div class="overlay-text">Can you finish it ?</div>
                                            </div>
                                            <img src="img/java.png" alt="Java" width="300em" height="300em">
                                            <h3 class="py-4 text-light">Javascript Crossword</h3>
                                        </div>
                                    </a>
                                </div>
                                <div class="carousel-item">
                                    <div class="container-fluid p-5 image-container">
                                        <div class="overlay-slide">
                                            <div class="overlay-text">404</div>
                                        </div>
                                        <img src="img/python.png" alt="Python" width="300em" height="300em">
                                        <h3 class="py-4 text-light">404</h3>
                                    </div>
                                </div>
                                <!-- <div class="carousel-item"> <div class="container-fluid p-5
                                image-container"> <div class="overlay-slide"> <div class="overlay-text">Play it,
                                Create it, and Improve It</div> </div> <img src="img/godot.png" alt="Godot"
                                width="300em" height="300em"> <h3 class="py-4 text-light">Game Developer</h3>
                                </div> </div> <div class="carousel-item"> <div class="container-fluid p-5
                                image-container"> <div class="overlay-slide"> <div class="overlay-text">Another
                                normal day computer fixes</div> </div> <img src="img/software.png"
                                alt="Software" width="300em" height="300em"> <h3 class="py-4
                                text-light">Day-To-Day Solution</h3> </div> </div> -->
                            </div>
                            <!-- Left and right controls -->
                            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                            </a>
                            <a class="carousel-control-next" href="#demo" data-slide="next">
                                <span class="carousel-control-next-icon"></span>
                            </a>
                        </div>

                        <div class="btn btn-success btn-block">
                            <h2><br></h2>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 bg-warning p-5">
                        <div class="btn btn-dark btn-block">
                            <h2 class="text-center font-weight-bold font-predator">Other</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="jumbotron text-center bg-dark m-0 py-4">
            <h4 class="text-white mb-3 font-predator">Contact</h4>
            <a href="https://steamcommunity.com/id/falskim"><img
                class="img-fluid b-logo rounded mx-auto px-3"
                src="./img/steam.png"
                width="80em"></a>
            <a href="https://github.com/Falskim/"><img
                class="img-fluid b-logo rounded mx-auto px-3"
                src="./img/github.png"
                width="80em"></a>
            <a href="mailto:fawwazsyihamm@gmail.com"><img
                class="img-fluid b-logo rounded mx-auto px-3"
                src="./img/mail.png"
                width="80em"></a>
        </div>

        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/bootstrap.bundle.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>