<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/bootstrap-reboot.css">
        <link rel="stylesheet" href="../css/bootstrap-grid.css">
        <link rel="stylesheet" href="../css/custom.css">
        <link rel="stylesheet" href="css/crossword.css">
        <title>Crossword Game</title>

    </head>
    <body>

        <div class="jumbotron text-center bg-img-darkblue m-0">
            <h1 class="text-white font-predator">Welcome to My Site</h1>
        </div>

        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
            <a class="navbar-brand" href="../index.html">
                <h4 class="font-weight-bold m-0"> <span style="color: coral">F</span>SM </h4>
            </a>
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-center" id="collapsibleNavbar">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                </ul>
                <ul class="navbar-nav my-2 my-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link hal-scroll" href="#game">Game</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="parallax parallax-small bg-img-world"></div>

        <!-- CROSSWORD GAME SECTION START -->

        <section id="game" class="text-center bg-img-dark">
            <div class="container-fluid bg-img-tech">
                <br>
            </div>
            <div class="container-fluid py-5">
                <h2 class="text-white font-predator">CROSSWORD GAME</h2>
            </div>
            <div class="container-fluid">
                <div class="row bg-dark opacity-75 text-white px-5">
                    <div class="col-md-4 col-sm-12 p-0">
                        <h3 class="text-white font-predator pb-3">BOARD</h3>
                        <div id="board" class="container-fluid text-center"></div>
                    </div>
                    <div class="col-md-4 col-sm-6 p-0">
                        <h3 class="text-white font-predator pb-3">QUESTION</h3>
                        <div id="question" class="container-fluid text-left"></div>
                    </div>
                    <div class="col-md-4 col-sm-6 p-0">
                        <h3 class="text-white font-predator pb-3">ANSWER</h3>
                        <div id="answer" class="container-fluid text-center"></div>
                    </div>
                </div>
            </div>
            <div class="container-fluid text-center p-4">
                <button id="check" onmouseup="checkAnswer()" class="btn btn-info">
                    <h4>Check</h4>
                </button>
                <button id="check" onmouseup="clearGridContent()" class="btn btn-danger">
                    <h4>Reset</h4>
                </button>
            </div>
            <div class="container-fluid bg-img-tech">
                <br>
            </div>
        </section>
        <!-- CROSSWORD GAME SECTION END -->


        <div class="parallax parallax-small bg-img-world"></div>

        <!-- FOOTER -->
        <div class="container-fluid bg-dark">
            <br>
        </div>
        <div class="jumbotron text-center bg-img-darkblue m-0 py-4">
            <h4 class="text-white mb-3 font-predator">Contact</h4>
            <a href="https://steamcommunity.com/id/falskim"><img
                class="img-fluid b-logo rounded mx-auto px-3"
                src="../img/steam.png"
                width="80em"></a>
            <a href="https://github.com/Falskim/"><img
                class="img-fluid b-logo rounded mx-auto px-3"
                src="../img/github.png"
                width="80em"></a>
            <a href="mailto:fawwazsyihamm@gmail.com"><img
                class="img-fluid b-logo rounded mx-auto px-3"
                src="../img/mail.png"
                width="80em"></a>
        </div>

        <script src="../js/jquery.min.js"></script>
        <script src="../js/jquery.easing.min.js"></script>
        <script src="../js/bootstrap.bundle.js"></script>
        <script src="../js/script.js"></script>
        <script src="js/crossword.js"></script>
    </body>
</html>